# FunctionFoxAutotests

./: FunctionFoxAutotests.sln  README.md
FunctionFoxAutotests/: BaseTest.cs  LoginTest.cs  Tests.csproj
PageObjects/: BasePage.cs  InitPage.cs  LoginPage.cs  PageObjects.csproj
