<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="128.0.6613.11900" />
    <PackageReference Include="Selenium.Support" Version="4.24.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
  </ItemGroup>
</Project>
